# trunk

./: Test Results - Unnamed.html
app/: build.gradle  nt.keystore  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  hidden_from_topright.xml  shake.xml  show_from_topright.xml
app/src/main/res/color/: selector_blue.xml  selector_red.xml  selector_text_dark.xml  selector_text_light.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_pressed.xml  bg_border_blue.xml  bg_border_blue_pressed.xml  bg_border_light.xml  bg_border_light_pressed.xml  bg_border_red.xml  bg_border_red_pressed.xml  bg_gradient.xml  bg_red_pressed.xml  select_btn_add_write.xml  selector_btn_add.xml  selector_btn_blue_royal_rich.xml  selector_btn_border_blue.xml  selector_btn_border_light.xml  selector_btn_border_red.xml  selector_btn_calendar.xml  selector_btn_calendar_red.xml  selector_btn_call_phone.xml  selector_btn_camera.xml  selector_btn_camera_yellow.xml  selector_btn_cancel.xml  selector_btn_disk.xml  selector_btn_hamburger.xml  selector_btn_location.xml  selector_btn_red_arrow.xml  selector_btn_red_grenadier_brown.xml  selector_btn_refresh.xml  selector_btn_right.xml  selector_btn_right_arrow.xml  selector_btn_right_arrow_red.xml  selector_btn_submit.xml  selector_btn_takephoto.xml  selector_btn_toggle.xml  selector_btn_video.xml  selector_btn_wps.xml  selector_btn_write.xml  selector_checkbox_task.xml
app/src/main/res/layout/: activity_audit_degrade_wind.xml  activity_audit_fire_wind.xml  activity_audit_mrwind.xml  (+51 more)
(+126 files in other folders)
