<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_topbar">
        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/selector_btn_back"
                android:drawablePadding="10dp"
                android:text="相册"
                android:textColor="@color/selector_text_light"
                android:textSize="@dimen/text_medium"
                android:background="#00000000"/>
    </LinearLayout>
    <GridView
            android:id="@+id/gv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:background="@color/transparent"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"/>
</LinearLayout>
