<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_topbar">
        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/selector_btn_back"
                android:drawablePadding="10dp"
                android:text="数据查询"
                android:textColor="@color/selector_text_light"
                android:textSize="@dimen/text_medium"
                android:background="#00000000"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableTop="@drawable/selector_btn_calendar"
                android:drawablePadding="5dp"
                android:text="10-28"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/selector_text_dark"
                android:background="@color/transparent"/>
        <Button
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableTop="@drawable/selector_btn_hamburger"
                android:drawablePadding="5dp"
                android:text="杭州"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/selector_text_dark"
                android:background="@color/transparent"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@color/list_background"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="送达单数"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/text_normal"/>
                    <TextView
                            android:id="@+id/tv_finished_orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="- -"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_xxxlarge"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史最高"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/text_normal"/>
                    <TextView
                            android:id="@+id/tv_max_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="- -"
                            android:textSize="@dimen/text_xlarge"
                            android:textColor="@color/green"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="当日人均"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/text_normal"/>
                    <TextView
                            android:id="@+id/tv_finished_orders_per_persone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="- -"
                            android:textSize="@dimen/text_xlarge"
                            android:textColor="@color/green"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="呼叫门店"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/text_normal"/>
                    <TextView
                            android:id="@+id/tv_shop_calls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="- -"
                            android:textSize="@dimen/text_xlarge"
                            android:textColor="@color/yellow"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="应答人数"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/text_normal"/>
                    <TextView
                            android:id="@+id/tv_adopted_delivers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="- -"
                            android:textSize="@dimen/text_xlarge"
                            android:textColor="@color/yellow"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="送单"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
                <View
                        android:id="@+id/v_divider_left"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/divider_dark"/>
                <Button
                        android:id="@+id/btn_shop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="商户"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
                <View
                        android:id="@+id/v_divider_right"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/divider_dark"/>
                <Button
                        android:id="@+id/btn_deliver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:text="配送"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@color/list_background">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="呼叫门店"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_table_right_row_1"
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                        style="@style/Divider_Horizontal"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="呼叫门店"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_table_right_row_2"
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                        style="@style/Divider_Horizontal"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="呼叫门店"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_table_right_row_3"
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                </LinearLayout><View
                    style="@style/Divider_Horizontal"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="呼叫门店"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/ll_table_right_row_4"
                            style="@style/TableItem">
                        <TextView
                                android:id="@+id/tv_type_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="历史最高"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/text_dark"/>
                        <TextView
                                android:id="@+id/tv_td_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- -"
                                android:textSize="@dimen/text_large"
                                android:textColor="@color/text_light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>