<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">
    <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_topbar">
        <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_home_white"/>
        <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_note_white"/>
        <TextView
                android:id="@+id/tv_discover"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_discover"/>
        <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_message_white"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/tv_write"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:drawableLeft="@drawable/selector_btn_write"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_topbar"/>
    <LinearLayout
            android:id="@+id/ll_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mask"
            android:visibility="gone">
        <LinearLayout
                android:id="@+id/ll_write"
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="33dp"
                android:background="@drawable/bg_write"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_write_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/selector_btn_wps"
                        android:drawablePadding="10dp"
                        android:paddingBottom="20dp"
                        android:text="文字"
                        android:textColor="@color/selector_text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
                <View
                        style="@style/Divider_Vertical"
                        android:background="@color/divider_light"/>
                <Button
                        android:id="@+id/btn_write_camera"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/selector_btn_camera_yellow"
                        android:drawablePadding="10dp"
                        android:paddingBottom="20dp"
                        android:text="拍照"
                        android:textColor="@color/selector_text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
            </LinearLayout>
            <View
                    style="@style/Divider_Horizontal"
                    android:background="@color/divider_light"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <Button
                        android:id="@+id/btn_write_photo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:drawableTop="@drawable/selector_btn_photo"
                        android:drawablePadding="10dp"
                        android:text="相册"
                        android:textColor="@color/selector_text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
                <View
                        style="@style/Divider_Vertical"
                        android:background="@color/divider_light"/>
                <Button
                        android:id="@+id/btn_write_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:drawableTop="@drawable/selector_btn_video"
                        android:drawablePadding="10dp"
                        android:text="视频"
                        android:textColor="@color/selector_text_dark"
                        android:textSize="@dimen/text_medium"
                        android:background="@color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>