<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_topbar">
        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableLeft="@drawable/selector_btn_back"
                android:drawablePadding="10dp"
                android:text="风先生审核"
                android:textColor="@color/selector_text_light"
                android:textSize="@dimen/text_medium"
                android:background="#00000000"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/list_background">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="刘大勇"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_medium"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="5dp"
                        android:text="13224242908"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_medium"/>
            </LinearLayout>
            <Button
                    android:id="@+id/btn_call_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:drawableLeft="@drawable/selector_btn_call_phone"
                    android:background="@color/transparent"/>
        </LinearLayout>
        <View
                style="@style/Divider_Horizontal"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="期望配送区域"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_normal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="浙江省, 杭州市, 滨江区, 西兴街道"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_medium"/>
        </LinearLayout>
        <View
                style="@style/Divider_Horizontal"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="有Android手机"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_medium"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="20dp"
                android:text="通过申请"
                android:textColor="@color/selector_blue"
                android:textSize="@dimen/text_large"
                android:background="@drawable/selector_btn_border_blue"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:padding="20dp"
                android:text="拒绝"
                android:textColor="@color/selector_red"
                android:textSize="@dimen/text_large"
                android:background="@drawable/selector_btn_border_red"/>
    </LinearLayout>
</LinearLayout>