<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@color/list_background">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_default_avatar"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="刘大勇"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/text_light"/>
                <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="17705710000"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_medium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="职位"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/text_dark"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="商户经理"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_medium"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="职能"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/text_dark"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="负责商户推广及维护，调整商圈"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/btn_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/selector_btn_refresh"
                        android:drawablePadding="3dp"
                        android:text="刷新"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_normal"
                        android:background="@color/transparent"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="送达单数"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_normal"/>

                <TextView
                        android:id="@+id/tv_finished_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="- -"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_xxxlarge"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史最高"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/tv_max_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="- -"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/green"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="当日人均"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/tv_finished_orders_per_persone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="- -"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/green"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="呼叫门店"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/tv_shop_calls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="- -"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/yellow"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应答人数"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/text_normal"/>
                <TextView
                        android:id="@+id/tv_adopted_delivers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="- -"
                        android:textSize="@dimen/text_xlarge"
                        android:textColor="@color/yellow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="快捷入口"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/text_dark"
            android:background="@color/list_background"/>
    <View
            style="@style/Divider_Horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="@color/background">
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:drawableTop="@drawable/btn_mrwind_manager"
                android:background="@color/transparent"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:drawableTop="@drawable/btn_shop_info"
                android:background="@color/transparent"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:drawableTop="@drawable/btn_feedback"
                android:background="@color/transparent"/>
    </LinearLayout>
</LinearLayout>