<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <Button
                    android:id="@+id/btn_map"
                    style="@style/DiscoverItem"
                    android:drawableLeft="@drawable/ic_earth_red"
                    android:drawableRight="@drawable/selector_btn_right_arrow_red"
                    android:textColor="@color/selector_red"
                    android:text="信息地图"/>

            <Button
                    android:id="@+id/btn_adv"
                    style="@style/DiscoverItem"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_adv"
                    android:text="推广邀请"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/list_background"
                    android:orientation="vertical">
                <Button
                        android:id="@+id/btn_train"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_train"
                        android:text="基本培训"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_data_monitor"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_num"
                        android:text="数据查询"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_order_manager"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_order"
                        android:text="订单管理"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_district_manager"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_wheel"
                        android:text="商圈管理"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_wind_team_manager"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_windteam"
                        android:text="风队管理"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/list_background"
                android:orientation="vertical">
                <Button
                        android:id="@+id/btn_error_manager"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_error"
                        android:text="异常处理"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_feedback"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_feed"
                        android:text="投诉反馈"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_judge"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_write"
                        android:text="判定申请"/>
                <View
                        style="@style/Divider_Horizontal"
                        android:layout_marginLeft="20dp"/>
                <Button
                        android:id="@+id/btn_judge_watch"
                        style="@style/DiscoverItem"
                        android:drawableLeft="@drawable/ic_eye"
                        android:text="审查判定"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>