<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tv_captain"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center_horizontal"
                android:text="队长"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_small"
                android:background="@drawable/selector_btn_red_grenadier_brown"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方大员"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/text_medium"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="空闲中"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/text_light"
                        android:background="@color/green"/>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ID: 356712"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="886m"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_light"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_default_avatar"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"
            android:layout_marginLeft="80dp"/>
</LinearLayout>