<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent">
        <CheckBox
                android:id="@+id/cb_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_task"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="方大同"
                    android:textColor="@color/selector_text_light"
                    android:textSize="@dimen/text_normal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ID: 356712"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="886m"
                android:textSize="@dimen/text_large"
                android:textColor="@color/text_light"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_default_avatar"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"
            android:layout_marginLeft="50dp"/>
</LinearLayout>