<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
        <ImageView
                android:id="@+id/iv_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_shop_info"/>
        <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="24"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_normal"
                android:background="@drawable/bg_mark"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="默认相册"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/selector_text_light"/>
</LinearLayout>
