<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp">
        <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="小队名称"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/text_light"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队长"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_dark"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="沈长年"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/text_light"
                android:background="@color/blue"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商圈"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_normal"/>
        <TextView
                android:id="@+id/tv_team_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="武林商圈"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_normal"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="查看成员"
                android:textColor="@color/selector_text_light"
                android:textSize="@dimen/text_medium"
                android:background="@drawable/selector_btn_border_light"/>
        <Button
                android:id="@+id/btn_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:padding="15dp"
                android:text="查看数据"
                android:textColor="@color/selector_text_light"
                android:textSize="@dimen/text_medium"
                android:background="@drawable/selector_btn_border_light"/>
    </LinearLayout>
    <View
            style="@style/Divider_Horizontal"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background"/>
</LinearLayout>