<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent">
            <CheckBox
                    android:id="@+id/cb_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_checkbox_task"/>
            <TextView
                    android:id="@+id/tv_task_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="邀请一个风先生"
                    android:textColor="@color/selector_text_light"
                    android:textSize="@dimen/text_normal"/>
            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/selector_btn_right"
                    android:drawablePadding="10dp"
                    android:text="当天完成"
                    android:textColor="@color/selector_text_light"
                    android:textSize="@dimen/text_normal"/>
        </LinearLayout>
        <View
                android:id="@+id/v_finished"
                style="@style/Divider_Horizontal"
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
            style="@style/Divider_Horizontal"/>

</LinearLayout>